MATCH-100001,basketball1,TEAMSPORTS,SCHL-1004,1st,30,LOS-101,RESULT-101
MATCH-100001,basketball1,TEAMSPORTS,SCHL-1004,2nd,60,LOS-101,RESULT-101
MATCH-100001,basketball1,TEAMSPORTS,SCHL-1004,3rd,90,LOS-101,RESULT-101
MATCH-100001,basketball1,TEAMSPORTS,SCHL-1004,4th,120,LOS-101,RESULT-101
MATCH-100001,basketball1,TEAMSPORTS,SCHL-1007,1st,35,WIN-101,RESULT-101
MATCH-100001,basketball1,TEAMSPORTS,SCHL-1007,2nd,65,WIN-101,RESULT-101
MATCH-100001,basketball1,TEAMSPORTS,SCHL-1007,3rd,95,WIN-101,RESULT-101
MATCH-100001,basketball1,TEAMSPORTS,SCHL-1007,4th,125,WIN-101,RESULT-101